AWS_ACCESS_KEY_ID = AKIAJD5QTJHKRCHIYOMQ
AWS_SECRET_KEY = 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
AWS_S3_BUCKET_NAME = nayame
AWS_S3_BUCKET_URL = https://s3.console.aws.amazon.com/s3/buckets/nayame
AWS_REGION = ap-northeast-1

TWITTER_CONSUMER_KEY = S70azmtOKG7Rzp8EuF5nUarzo
TWITTER_CONSUMER_SECRET = pZ0C67fO1O2LRNOHxyAchSKkp45jHnXGpkRVXghXoZCzc5pLEE
TWITTER_ACCESS_KEY = 3061313882-o2Hs74EUSFfsxGkBwPeXDiTeVIHLfGb17F6fxak
TWITTER_ACCESS_SECRET = En8WZncep9zYeIrj3e5zQcEVTzTTwmXUfQrrZmo6M2dJ2
