AWS_S3_ACCESS_KEY_ID = AKIAJ2HEP4Q563S7TBDQ
AWS_S3_SECRET_KEY = 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

TWITTER_CONSUMER_KEY = S70azmtOKG7Rzp8EuF5nUarzo
TWITTER_CONSUMER_SECRET = pZ0C67fO1O2LRNOHxyAchSKkp45jHnXGpkRVXghXoZCzc5pLEE
TWITTER_ACCESS_KEY = 3061313882-o2Hs74EUSFfsxGkBwPeXDiTeVIHLfGb17F6fxak
TWITTER_ACCESS_SECRET = En8WZncep9zYeIrj3e5zQcEVTzTTwmXUfQrrZmo6M2dJ2
